[Alerts]
#[[GetTempsHills]]
#Type = Periodic
#Interval = 20 minutes
#Invoke = AssignVar.Assign
#Parameter = ISY:State:TempHills = CCW:Cond:Temp, ISY:State:ForecastLowHills = CCW:Fcst:Low:0

#          [[GetTempsPDX]]
#          Type = Periodic
#          Interval = 20 minutes
#Invoke = AssignVar.Assign
#Parameter = ISY:State:TempPDX = PDX:Cond:Temp, ISY:State:ForecastLowPDX =  PDX:Fcst:Low:0
#
[[GetTempDeck]]
Type = Periodic
Interval = 10 minutes
Invoke = AssignVar.Assign
Parameter = ISY:State:DeckTemp = MQTT:DeckTemp

[[GetPipeTemp]]
Type = Periodic
       Interval = 10 minutes
       Invoke = AssignVar.Assign
       Parameter = ISY:State:PipeTemp = MQTT:PipeTemp