[BR]
Clocked = 1
ScreenTitle = {}  ({:.1f}°)
ScreenTitleColor = white
ScreenTitleFields = 'System:Time:%I*%M*%S %p', HASS:sensor.br_balcony_am2301_temperature
DimTO = 40
type = Keypad
label = Bedroom,
[[switch.bedsideeast]]
KeyColor = blue
label = Bedside, (Kevin)
[[switch.bedsidewest]]
KeyColor = red
label = Bedside, (Suzi)
[[switch.mbr_main]]
KeyColor = blue
#[[Bathroom]]
[[sensor.w1n0g5db2lf798418_state_of_charge]]
type = VARKEY
Var = HASS:sensor.w1n0g5db2lf798418_state_of_charge
KeyCharColorOn = black
KeyCharColorOff = white
Fields = HASS:sensor.glcdone
Appearance = 0:40 red 'GLCe $%;{}', 40:70 orange 'GLCe $%;{}', 70:95 yellow 'GLCe $%;{}', 95:99 green 'GLCe $%;{}', 100:101 (green white white) 'Fully;Charged'
label = GLCe
[[light.main_hall]]
KeyColor = green
[[AwayStatus]]
type = SETINPUT
Var = HASS:input_boolean.home
Value = 'toggle'
label = TBool
Appearance = false Red "Away", true Green "Home"
DefaultAppearance = None Pink "InputSel:$"