[pgawBR]
Clocked = 1
ScreenTitle = {}  ({:.1f}°)
ScreenTitleColor = white
ScreenTitleFields = 'System:Time:%I*%M*%S %p', HASSpga:sensor.patio_sensor_temperature
type = Keypad
DefaultHub = HASSpga
label = Bedroom,
[[light.mbr_reading_light_bath]]
type = ONOFF
label = Suzi, Reading, Light
[[light.mbr_reading_light_win]]
type = ONOFF
label = Kevin, Reading, Light
#[[switch.bedroom_ceiling]]
#[[switch.mbr_ceiling]]
#type = ONOFF
[[light.mbr_downlights]]
type = ONOFF
[[light.mbr_desk_light]]
type = ONOFF
[[cover.mbr/open]]
label = Open, Shade
type = SPECCMD
Command= open_cover
KeyColor = green
Blink = 3
[[cover.mbr/close]]
label = Close, Shade
type = SPECCMD
Command= close_cover
KeyColor = purple
Blink = 3
[[cover.mbr/stop]]
DefaultAppearance = None Red "Stop;Shade;$"
type = SPECCMD
SliderCommand = set_cover_position
Command= stop_cover
Var = HASSpga:cover.mbr:current_position
SliderParameter = 'position'
