#!/bin/bash -e

echo "Start - - -" > /home/pi/startlog
date >> /home/pi/startlog

echo "Running rc.local -- getting my IP" >> /home/pi/startlog

IP=$(ip route get 8.8.8.8 | awk 'NR==1 {print $NF}')
echo "Immediate . . . "${IP} >> /home/pi/startlog

while [[ ${IP} != 192.168.* ]]
do
  echo "Waiting . . . "${IP} >> /home/pi/startlog
  sleep 1
  IP=$(ip route get 8.8.8.8 | awk 'NR==1 {print $NF}')
done
date >> /home/pi/startlog
echo "My IP address is "${IP} >> /home/pi/startlog

cd /home/pi

echo " Start Virtual Mode VNC server for user pi" >> log.txt
su pi -c vncserver >> log.txt

echo "RC.local without console autostart completed" >> /home/pi/startlog

exit 0
